<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="UTF-8">
    <title>Tab Title</title>
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>


  <body>
    
    <h1>Heading 1</h1>

    <p>Paragraph</p>
    
    <script src="index.js"></script>
  </body>


</html>
